@import '../index'

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

main
  position: relative
  text-align: center
  min-height: calc(100vh - #{$navbar-height + 1})
  & > *
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    padding: 3rem

fieldset
  border: 1px solid transparent

.section
  padding: 1.5rem 1.5rem

