.bustabit-logo
  display: inline-block

  &:before
    content: ''
    background-image: url('../../bustabit-logo.png')
    background-size: 100%
    background-repeat: no-repeat
    display: inline-block
    position: relative
    top: 4px
    width: 12px
    height: 12px
    margin-right: 3px

.bustabit-title
  color: #e58929
  font-family: 'Courier New', monospace
  font-weight: 600
  font-size: 0.6rem
  line-height: 0.6rem
  margin: 0
  padding: 0
  text-align: left
  text-transform: lowercase

.script-simulator-title
  color: #FFFFFF
  text-transform: uppercase
  font-family: 'Lato', sans-serif
  font-weight: 600
  font-size: 1rem

.script-simulator-version
  color: #FFFFFF
  font-family: 'Lato', sans-serif
  font-weight: 600
  font-size: 0.7rem

.script-simulator-author
  color: #363636
  text-transform: none
  font-family: 'Lato', sans-serif
  font-weight: 600
  font-size: 0.6rem
  line-height: 0.6rem
  float: right

.is-large
  .bustabit-logo:before
    width: 20px
    height: 20px

  .bustabit-title
    font-size: 1rem
    line-height: 1rem

.is-1 .script-simulator-author
  font-size: 1rem
  line-height: 1rem

.is-large .script-simulator-title
  font-size: 3rem

.is-large .script-simulator-version
  font-size: 2rem
