.LineChart
  display: inline-block
  position: relative
  width: 100%
  max-width: 960px
  height: 500px
  vertical-align: top

  svg
    display: inline-block
    position: absolute
    top: 0
    left: 0

  .data-line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px
    transition: transform 0.5s

  .data-point
    fill: steelblue

    &.is-success
      fill: #00cccc

    &.is-danger
      fill: #aa0000

    &.is-warning
      fill: steelblue

    &.hover
      stroke-width: 1px
      stroke-opacity: 0.5

  .crosshair-line
    stroke: #000000
    stroke-width: 0.5px
    stroke-dasharray: 4

  .zoom
    fill: none
    pointer-events: all

  .tooltip-container
    position: relative
    vertical-align: top
    width: 100%

  .tooltip
    background-color: #ffffffe8
    border: 1px solid #dbdbdb
    border-radius: 2px
    box-shadow: none
    display: inline-block
    font: 12px sans-serif
    padding: 1.25rem
    pointer-events: none
    position: absolute
    text-align: center
    transition: opacity 0.2s
